<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-06-06T13:18:33</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-06-06T14:12:09</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Envy Code R" />
  <attributes>
    <option name="SONARLINT_CRITICAL">
      <value>
        <option name="BACKGROUND" value="f6b5cb" />
        <option name="ERROR_STRIPE_COLOR" value="f66884" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_INFO">
      <value>
        <option name="BACKGROUND" value="f6b5cb" />
        <option name="ERROR_STRIPE_COLOR" value="f66884" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SONARLINT_MAJOR">
      <value>
        <option name="BACKGROUND" value="f6b5cb" />
        <option name="ERROR_STRIPE_COLOR" value="f66884" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SONARLINT_MINOR">
      <value>
        <option name="BACKGROUND" value="f6b5cb" />
        <option name="ERROR_STRIPE_COLOR" value="f66884" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
  </attributes>
</scheme>